@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=PT+Sans:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* ProLinkAi Medical AI Theme */
    --background: 220 14% 98%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    /* Primary: Medical Blue (#0066CC) */
    --primary: 212 100% 40%;
    --primary-foreground: 0 0% 100%;

    /* Secondary: Medical Gray */
    --secondary: 220 14% 97%;
    --secondary-foreground: 220 15% 15%;

    --muted: 220 14% 97%;
    --muted-foreground: 220 13% 45%;

    /* Accent: AI Purple (#6366F1) */
    --accent: 239 84% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 90%;
    --input: 220 13% 90%;
    --ring: 212 100% 40%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 220 15% 30%;
    --sidebar-primary: 207 85% 68%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 220 15% 20%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 207 85% 68%;
  }

  .dark {
    /* ProLinkAi Dark Medical Theme */
    --background: 220 25% 6%;
    --foreground: 220 13% 91%;

    --card: 220 25% 8%;
    --card-foreground: 220 13% 91%;

    --popover: 220 25% 8%;
    --popover-foreground: 220 13% 91%;

    /* Primary: Medical Blue - optimized for dark mode */
    --primary: 212 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 20% 12%;
    --secondary-foreground: 220 13% 91%;

    --muted: 220 20% 12%;
    --muted-foreground: 220 13% 65%;

    /* Accent: AI Purple - vibrant for dark mode */
    --accent: 239 84% 67%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 220 13% 91%;

    --border: 220 20% 18%;
    --input: 220 20% 18%;
    --ring: 212 100% 50%;

    --sidebar-background: 220 20% 6%;
    --sidebar-foreground: 220 13% 91%;
    --sidebar-primary: 207 85% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 15%;
    --sidebar-accent-foreground: 220 13% 91%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 207 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    /* Mobile optimizations */
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Touch-friendly interactions */
  button,
  [role="button"],
  input[type="submit"],
  input[type="button"],
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }

  /* Improve scroll performance on mobile */
  * {
    -webkit-overflow-scrolling: touch;
  }

  /* Better mobile form inputs */
  input,
  textarea,
  select {
    @apply rounded-lg;
    font-size: 16px; /* Prevents zoom on iOS */
  }

  /* Mobile-friendly focus states */
  @media (hover: none) and (pointer: coarse) {
    *:focus {
      outline: 2px solid theme("colors.medical-blue");
      outline-offset: 2px;
    }
  }

  /* Safe area padding for mobile devices */
  .safe-area-padding {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  .safe-area-padding-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-padding-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}
